<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backendcloud</artifactId>
        <groupId>com.kob.backendcloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kob.test</groupId>
    <artifactId>test</artifactId>


    <dependencies>
    <!-- 通用工具-->
    <dependency>
        <groupId>com.kob.common</groupId>
        <artifactId>xie-common</artifactId>
    </dependency>
</dependencies>
</project>